@whiteTransparent: rgba(255, 255, 255, 0.5);
@welcomeBg: url('..res/img/greenbg.png');

ul{
	list-style:none;
}

header{
	background-color:@whiteTransparent;
}

#welcome{
	background-image:@welcomeBg;
}

